{
  "name": "slingshot-docfx",
  "version": "1.0.0",
  "description": "Static sample site generator for Slingshot",
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve",
    "build-staging": "set NODE_ENV=staging && gulp build",
    "build-production": "set NODE_ENV=production && gulp build"
  },
  "author": "Infragistics",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "igniteui-docfx-template": "2.9.2",
    "robocopy": "^0.1.16",
    "slash": "^3.0.0",
    "yargs": "^12.0.5"
  }
}
