{
    "_navBarTitle": "{ProductName}",
    "_navBarTitleHref": "https://kr.infragistics.com/products/{ProductSpinal}/",
    "_currentBaseUrl": "https://kr.infragistics.com/products/{ProductSpinal}/{PlatformShortLower}/",
    "_hasKRLang": true,
    "_ENBaseUrl": "https://www.infragistics.com/products/{ProductSpinal}/{PlatformShortLower}/",
    "_JABaseUrl": "https://jp.infragistics.com/products/{ProductSpinal}/{PlatformShortLower}/",
    "_KRBaseUrl": "https://kr.infragistics.com/products/{ProductSpinal}/{PlatformShortLower}/",
    "_themeUsage": false,
    "_demosBaseUrlVar": "{environment:dvDemosBaseUrl}"
}
